public class Main {
    public static void main(String[] args) {

        // Задача 1:
        // Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
        // С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
        // что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        // Результат программы должен быть выведен в консоль с тем количеством месяцев, которое необходимо
        // для накопления данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей».

        System.out.println("Задача 1:");
        int savings = 15_000;
        int total = 0;
        int i = 1;
        while (total < 2_459_000) {
            total = total + savings;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + total + " рублей");
            i++;
        }

        // Задача 2:
        // Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        // На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        // Для обоих циклов можно использовать как одну общую переменную, так и свою в каждом цикле.
        // Не забудьте выполнить переход на новую строку между двумя циклами.

        System.out.println("Задача 2:");
        int numPlus = 1;
        while (numPlus <= 10) {
            System.out.print(numPlus + " ");
            numPlus++;
        }
        System.out.println();
        for (numPlus = 10; numPlus >= 1; numPlus--) {
            System.out.print(numPlus + " ");
        }

        // Задача 3:
        // В стране Y население — 12 миллионов человек.
        // Рождаемость составляет 17 человек на 1000, смертность — 8 человек. Рассчитайте, какая численность населения
        // будет через 10 лет, если показатели рождаемости и смертности постоянны.
        // В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».

        System.out.println("Задача 3:");
        int population = 12_000_000; // начальное население страны Y
        int birthRate = 17; // рождаемость на 1000 человек
        int deathRate = 8; // смертность на 1000 человек
        for (int year = 1; year <= 10; year++) {
            int births = (birthRate * population) / 1000; // родилось за год
            int deaths = (deathRate * population) / 1000; // умерло за год
            population += (births - deaths); // вычисляем динамику населения
            System.out.println("Год " + year + ", численность населения составляет " + population); // выводим результат за каждую итерацию
        }

        // Задача 4:
        // Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется еще 7%.
        // Первоначальная сумма вклада — 15 тысяч рублей.
        // Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму
        // в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
        // Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.

        System.out.println("Задача 4:");
        double percentIncrease = 0.07; // процент по вкладу
        int depositAmount = 15_000; // сумма вклада
        int month = 1;
        while (depositAmount <= 12_000_000) {
            depositAmount += (depositAmount * percentIncrease); // рассчитываем новый вклад с учетом процентов по вкладу
            System.out.println("По истечении месяца " + month + ", сумма накоплений составляет " + depositAmount); // выводим результат
            month++;
        }

        // Задача 5:
        // Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
        // а только каждый шестой. Должны быть видны накопления за 6-й, 12-й, 18-й, 24-й и следующие месяцы.

        System.out.println("Задача 5:");
        percentIncrease = 0.07; // процент по вкладу
        depositAmount = 15_000; // сумма вклада
        month = 1;
        for (; depositAmount <= 12_000_000; month++) {
            depositAmount += (depositAmount * percentIncrease); // рассчитываем новый вклад с учетом процентов по вкладу
            if (month % 6 == 0) {
                System.out.println("По истечении месяца " + month + ", сумма накоплений составляет " + depositAmount); // выводим результат если месяц кратен 6
            }
        }

        // Задача 6:
        // Василий решил, что будет копить деньги ближайшие 9 лет. Он хочет знать, какой будет сумма его накоплений
        // каждые полгода на протяжении этих 9 лет.
        // Исходная сумма всё та же — 15 тысяч рублей, проценты банка — 7% ежемесячно.
        // Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.

        System.out.println("Задача 6:");
        int totalMonth = 9 * 12; // сколько месяцев в 9 годах
        percentIncrease = 0.07;
        depositAmount = 15_000;
        month = 0;
        while (month <= totalMonth) { // запускаем первый цикл длиной 9 лет
            for (i = 0; i < 6; i++) { // запускаем второй цикл полугодовой
                depositAmount += depositAmount * percentIncrease; // рассчитываем прибыль с вклада
                month++;
            }
            System.out.println("По истечении месяца " + month + ", сумма накоплений составляет " + depositAmount); // выводим результат каждые 6 мес. на протяжении 9 лет
        }
    }
}
