public class Main {
    public static void main(String[] args) {

        // Задача 1:
        // Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
        // С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
        // что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        // Результат программы должен быть выведен в консоль с тем количеством месяцев, которое необходимо
        // для накопления данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей».

        System.out.println("Задача 1:");
        int savings = 15_000;
        int total = 0;
        int i = 1;
        while (total < 2_459_000) {
            total = total + savings;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + total + " рублей");
            i++;
        }

        // Задача 2:
        // Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        // На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        // Для обоих циклов можно использовать как одну общую переменную, так и свою в каждом цикле.
        // Не забудьте выполнить переход на новую строку между двумя циклами.

        System.out.println("Задача 2:");
        int numPlus = 1;
        while (numPlus <= 10) {
            System.out.print(numPlus + " ");
            numPlus++;
        }
        System.out.println();
        for (numPlus = 10; numPlus >= 1; numPlus--) {
            System.out.print(numPlus + " ");
        }

        // Задача 3:
        // В стране Y население — 12 миллионов человек.
        // Рождаемость составляет 17 человек на 1000, смертность — 8 человек. Рассчитайте, какая численность населения
        // будет через 10 лет, если показатели рождаемости и смертности постоянны.
        // В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».

        System.out.println("Задача 3:");
        int population = 12_000_000; // начальное население страны Y
        int birthRate = 17; // рождаемость на 1000 человек
        int deathRate = 8; // смертность на 1000 человек
        for (int year = 1; year <= 10; year++) {
            int births = (birthRate * population) / 1000; // родилось за год
            int deaths = (deathRate * population) / 1000; // умерло за год
            population += (births - deaths); // вычисляем динамику населения
            System.out.println("Год " + year + ", численность населения составляет " + population); // выводим результат за каждую итерацию
        }

        // Задача 4:
        // Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется еще 7%.
        // Первоначальная сумма вклада — 15 тысяч рублей.
        // Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму
        // в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
        // Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.

        System.out.println("Задача 4:");
        double percentIncrease = 0.07; // процент по вкладу
        int depositAmount = 15_000; // сумма вклада
        int month = 1;
        while (depositAmount <= 12_000_000) {
            depositAmount += (depositAmount * percentIncrease); // рассчитываем новый вклад с учетом процентов по вкладу
            System.out.println("По истечении месяца " + month + ", сумма накоплений составляет " + depositAmount); // выводим результат
            month++;
        }

        // Задача 5:
        // Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
        // а только каждый шестой. Должны быть видны накопления за 6-й, 12-й, 18-й, 24-й и следующие месяцы.

        System.out.println("Задача 5:");
        percentIncrease = 0.07; // процент по вкладу
        depositAmount = 15_000; // сумма вклада
        month = 1;
        for (; depositAmount <= 12_000_000; month++) {
            depositAmount += (depositAmount * percentIncrease); // рассчитываем новый вклад с учетом процентов по вкладу
            if (month % 6 == 0) {
                System.out.println("По истечении месяца " + month + ", сумма накоплений составляет " + depositAmount); // выводим результат если месяц кратен 6
            }
        }

        // Задача 6:
        // Василий решил, что будет копить деньги ближайшие 9 лет. Он хочет знать, какой будет сумма его накоплений
        // каждые полгода на протяжении этих 9 лет.
        // Исходная сумма всё та же — 15 тысяч рублей, проценты банка — 7% ежемесячно.
        // Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.

        System.out.println("Задача 6:");
        int totalMonth = 9 * 12; // сколько месяцев в 9 годах
        percentIncrease = 0.07;
        depositAmount = 15_000;
        for (month = 1; month <= totalMonth; month++) { // запускаем цикл длиной 9 лет
            depositAmount += depositAmount * percentIncrease; // рассчитываем прибыль с вклада
            if (month % 6 == 0) {
                System.out.println("По истечении месяца " + month + ", сумма накоплений составляет " + depositAmount); // выводим каждый 6й результат
            }
        }

        // Задача 7:
        // В компании пятница — отчетный день.
        // Нужно написать программу, которая считает дни месяца по датам, определяет, какой день — пятница, и выводит
        // сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        // Создайте переменную типа int, которая хранит в себе число, выпадающее на первую пятницу месяца (число от 1 до 7).
        // Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: «Сегодня пятница, ...-е число.
        // Необходимо подготовить отчет».
        // В нашем месяце 31 день. В результате у вас должно получиться от 4 до 5 сообщений с напоминаниями по разным датам.

        System.out.println("Задача 7:");
        int firstFriday = 4; // первая пятница в месяце
        int days = 31; // дней в месяце
        for (i = firstFriday; i <= days; i += 7) {
            System.out.println("Сегодня пятница, " + i + "-е число. Необходимо подготовить отчет");
        }

        // Задача 8:
        // Нам нужно написать астрономическое приложение, которое считает, когда над Землей пролетает комета.
        // Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
        // В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления (ближайшие 100 лет).
        // Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего
        // (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
        // В результате решения задачи в консоли должен получиться следующий результат:
        // 1896 1975 2054

        System.out.println("Задача 8:");
        int currentYear = 2025; // Текущий год
        int startYear = currentYear - 200; // Год за 200 лет до текущего
        int endYear = currentYear + 100; // Год через 100 лет после текущего
        for (int year = startYear; year <= endYear; year++) {
            if (year % 79 == 0) {
                System.out.println("Комета пролетает в " + year + " году."); // выводим результат
            }
        }
    }
}
